# server {
#     listen 80;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html = 404;
#     }

# }

upstream api_server {
  server 172.17.0.1:3080;
}

server {

  listen 8090;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
        proxy_pass http://api_server;
        proxy_set_header X-Script-Name /api;
        proxy_set_header Host $host;
    }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}